.gig {
    display: flex;
    justify-content: center;
    //background-color: red;

    .container {
        width: 1400px;
        padding: 30px 0px;
        display: flex;
        gap: 50px;

        .left {
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 20px;

            .breadCrumbs {
                font-weight: 300;
                font-size: 13px;
                color: #555;
            }

            .user {
                display: flex;
                align-items: center;
                gap: 10px;

                .pp_img {
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    object-fit: cover;
                }

                span {
                    font-size: 14px;
                    font-weight: 500;
                }

                .stars {
                    display: flex;
                    align-items: center;
                    gap: 5px;

                    img {
                        width: 14px;
                        height: 14px;
                    }

                    span {
                        font-size: 14px;
                        font-weight: bold;
                    }
                }
            }

            .slider {
                img {
                    max-height: 500px;
                    object-fit: contain;
                }
            }

            h2 {
                font-weight: 400;
            }

            p {
                font-weight: 300;
                color: #555;
                line-height: 25px;
            }

            .seller {
                display: flex;
                margin-top: 50px;
                flex-direction: column;
                gap: 20px;


                .user {
                    display: flex;
                    align-items: center;
                    gap: 20px;

                    .pp_img {
                        height: 100px;
                        width: 100px;
                        border-radius: 50%;
                        object-fit: cover;
                    }

                    .info {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;


                        .stars {
                            display: flex;
                            align-items: center;
                            gap: 5px;

                            img {
                                width: 14px;
                                height: 14px;
                            }

                            span {
                                font-size: 14px;
                                font-weight: bold;
                            }
                        }

                        button {
                            background-color: white;
                            border-radius: 5px;
                            border: 1px solid grey;
                            padding: 10px;
                            cursor: pointer;
                        }
                    }
                }

                .box {
                    border: 1px solid lightgrey;
                    border-radius: 5px;
                    padding: 20px;
                    margin-top: 20px;

                    .items {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;

                        .item {
                            width: 300px;
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                            margin-bottom: 20px;

                            .title {
                                font-weight: 300;
                            }
                        }
                    }

                    hr {
                        margin-bottom: 20px;
                        border: 1px solid lightgrey;
                        height: 0;
                    }
                }
            }

            .reviews {
                margin-top: 50px;

                .item {
                    margin: 20px 0px;
                    display: flex;
                    flex-direction: column;
                    gap: 21px;

                    .user {
                        display: flex;
                        align-items: center;

                        .pp_img {
                            height: 50px;
                            width: 50px;
                            border-radius: 50%;
                            object-fit: cover;
                        }

                        .info {
                            display: flex;
                            flex-direction: column;
                            gap: 10px;

                            .country {
                                display: flex;
                                align-items: center;
                                gap: 10px;
                                color: grey;

                                img {
                                    width: 20px;
                                }
                            }
                        }
                    }

                    .stars {
                        display: flex;
                        align-items: center;
                        gap: 5px;

                        img {
                            width: 14px;
                            height: 14px;
                        }

                        span {
                            font-size: 14px;
                            font-weight: bold;
                        }
                    }

                    .helpful{
                        display: flex;
                        align-items: center;
                        gap: 10px;

                        img{
                            width: 14px;
                        }
                    }
                }
                hr{
                    height: 0px;
                    border: .5px solid lightgray;
                    margin: 50px 0px;  
                }
            }
        }

        .right {
            flex: 1;
            border: 1px solid lightgrey;
            padding: 20px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            position: sticky;
            top: 150px;
            height: max-content;
            max-height: 500px;

            .price{
                display: flex;
                align-items: center;
                justify-content: space-between;

                h2{
                    font-weight: 300;
                }
                h3{
                    font-weight: 300;
                }
            }
            p{
                color: grey;
                margin: 10px 0px;
            }

            .details{
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 14px;

                .item{
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    img{
                        width: 21px;
                    }
                }
            }
            .features{
                display: flex;
                flex-direction: column;
                gap: 10px;

                .item{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    font-weight: 300;
                    color: grey;

                    img{
                        width: 14px;
                    }
                }
            }
            button{
                background-color: #1dbf73;
                padding: 10px;
                color: white;
                font-weight: 500;
                font-size: 18px;
                border: none;
                cursor: pointer;
            }
        }


        .slick-slider.slick-initialized {
            width: 700px;
        }

        .slick-arrow.slick-prev {
            z-index: 1;
            left: 1% !important;
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 50%;

            &::before {
                color: black;
                font-size: 30px;
            }

        }

        .slick-arrow.slick-next {
            right: 4% !important;
            z-index: 1;
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 50%;
            //position: absolute;
            //top: 0px;

            &::before {
                color: black;
                font-size: 30px;
            }
        }
    }
}